DB_URL=mongodb+srv://****/donatepage
PORT=1045
CORS_URL=http://localhost:8080

#DISCORD OAUTH
DISCORD_CLIENT_ID=ID
DISCORD_REDIRECT_URL=https://api.donate.mrlivixx.me/oauth2/discord/callback
DISCORD_CLIENT_SECRET=****

#VK OAUTH
VK_CLIENT_ID=ID
VK_CLIENT_SECRET=****
VK_REDIRECT_URL=https://api.donate.mrlivixx.me/oauth2/vk/callback
VK_API_KEY=fghjlwe.gdhyh
#JWT

JWT_SECRET=HASH_KEY

# PAYMENTS
#Yoomoney api key
YOOMONEY_NUMBER=410013706619445
YOOMONEY_CALLBACK_SECRET=
#QIWI SECRET p2p KEY
QIWI_SECRET_KEY=******
#QIWI THEME
QIWI_THEME=Nykyta-S0FqLeU_kv
